			!!!FOR MY EYES ONLY!!!

My Secret Password is encoded here. Noone will ever decipher my three numbers!
   0x0000000000401237 <+0>:	sub    $0x8,%rsp
   0x000000000040123b <+4>:	mov    0x203166(%rip),%r8        # 0x6043a8 <n3_col1>
   0x0000000000401242 <+11>:	mov    0x203157(%rip),%r9        # 0x6043a0 <n3_col2>
   0x0000000000401249 <+18>:	cmp    $0x2,%rdi
   0x000000000040124d <+22>:	jle    0x40128d <phase_3+86>
   0x000000000040124f <+24>:	lea    -0x1(%rcx),%rax
   0x0000000000401253 <+28>:	cmp    $0x12,%rax
   0x0000000000401257 <+32>:	ja     0x40128d <phase_3+86>
   0x0000000000401259 <+34>:	lea    (%r8,%rcx,8),%rax
   0x000000000040125d <+38>:	movswq 0x402b20(%rax,%rax,1),%rax
   0x0000000000401266 <+47>:	cmp    $0x16,%rdx
   0x000000000040126a <+51>:	ja     0x40128d <phase_3+86>
   0x000000000040126c <+53>:	lea    (%rdx,%rdx,4),%rdx
   0x0000000000401270 <+57>:	lea    (%r9,%rdx,2),%rdx
   0x0000000000401274 <+61>:	movslq 0x402780(,%rdx,4),%rdx
   0x000000000040127c <+69>:	sub    %rdx,%rax
   0x000000000040127f <+72>:	mov    %rax,%rdx
   0x0000000000401282 <+75>:	sete   %al
   0x0000000000401285 <+78>:	movzbl %al,%eax
   0x0000000000401288 <+81>:	cmp    %rsi,%rdx
   0x000000000040128b <+84>:	je     0x401299 <phase_3+98>
   0x000000000040128d <+86>:	callq  0x401b48 <bomb_activates>
   0x0000000000401292 <+91>:	mov    $0xffffffffffffffff,%rax
   0x0000000000401299 <+98>:	add    $0x8,%rsp
   0x000000000040129d <+102>:	retq   
