COVID-2020_is_coming                            (solution to unlock secret_stage in stage1)
VAr2T9Zn%X6h3&2E-but-is this strong enough??    (stage 1 solution)
19 76 513                                       (stage 2 solution)
3 @ 1023                                        (stage 3 solution)
Y6p~CdEH                                        (stage 4 solution)
01-04-1998                                      (secret_stage Secret Code)
rwPzsjxz'x_btwp!                                (secret_stage solution)

COVID-2020_is_coming
VAr2T9Zn%X6h3&2E-but-is this strong enough??
19 76 513
3 @ 1023
Y6p~CdEH
01-04-1998
rwPzsjxz'x_btwp!